# marvelcodetest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adrian/codetest/: ApplicationTest.java
app/src/androidTest/java/com/example/adrian/codetest/ui/detail/view/: DetailViewTest.java
app/src/androidTest/java/com/example/adrian/codetest/ui/main/view/: MainViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/codetest/app/: AbstractActivity.java  AbstractFragment.java  AdapterView.java  MainApplication.java
app/src/main/java/com/example/adrian/codetest/app/di/annotation/: PerView.java
app/src/main/java/com/example/adrian/codetest/app/di/component/: ViewComponent.java
app/src/main/java/com/example/adrian/codetest/app/di/module/: ApplicationModule.java  ComicInfoModule.java  ComicModule.java  ComicsModule.java  DataSourceModule.java  DetailViewModule.java  MainViewModule.java  RepositoryModule.java
app/src/main/java/com/example/adrian/codetest/app/di/provider/: ComponentProvider.java
app/src/main/java/com/example/adrian/codetest/app/executor/: Executor.java
app/src/main/java/com/example/adrian/codetest/app/executor/interactor/: DefaultInteractorExecutor.java  Interactor.java  (+2 more)
app/src/main/java/com/example/adrian/codetest/app/navigator/: ApplicationNavigator.java  Navigator.java
app/src/main/java/com/example/adrian/codetest/data/comic/: ComicDataSource.java
app/src/main/java/com/example/adrian/codetest/domain/interactor/: AbstractInteractor.java
app/src/main/java/com/example/adrian/codetest/domain/mapper/: Mapper.java  MarvelResponseToComicsMapper.java  MarvelResultToComicMapper.java
app/src/main/java/com/example/adrian/codetest/domain/model/: Character.java  Comic.java
app/src/main/java/com/example/adrian/codetest/domain/repository/: CloudCharacterComicRepository.java  ComicRepository.java
app/src/main/java/com/example/adrian/codetest/ui/: LifeCyclePresenter.java  Presenter.java  View.java
app/src/main/java/com/example/adrian/codetest/ui/custom/: CircleImageView.java  TriangleImageView.java
app/src/main/java/com/example/adrian/codetest/utils/: AssertUtils.java  LogUtils.java  RandomUtils.java
app/src/main/res/layout/: activity_main.xml  comic_info_view.xml  comic_view.xml  comics_view.xml  detail_view.xml  toolbar.xml  user_view.xml
app/src/main/res/layout-land/: activity_main.xml  comic_info_view.xml  user_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adrian/codetest/domain/interactor/: GetComicsInteractorTest.java
app/src/test/java/com/example/adrian/codetest/domain/mapper/: MarvelResponseToComicsMapperTest.java  MarvelResultToComicMapperTest.java
app/src/test/java/com/example/adrian/codetest/domain/repository/: CloudCharacterComicRepositoryTest.java
(+49 files in other folders)
